#hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true

#hibernate.hbm2ddl.auto = validate
hibernate.hbm2ddl.auto = update
#hibernate.hbm2ddl.auto  = create


#spring.mustache.expose-request-attributes=true