MAIL_SMTP_AUTH=true
MAIL_SMTP_HOST=smtp.yandex.ru
MAIL_SMTP_PORT=465
MAIL_SMTP_SOCKETFACTORY_CLASS=javax.net.ssl.SSLSocketFactory
MAIL_SMTP_SOCKETFACTORY_PORT=465
PASSWORD_EMAL=(отсутствует)
E_MAIL=(отсутствует)