db.driver = com.mysql.cj.jdbc.Driver
#db.url = jdbc:mysql://31.31.196.89:3306/u0546314_test?useLegacyDatetimeCode=false&amp&serverTimezone=UTC
#db.url = jdbc:mysql://31.31.196.89:3306/u0546314_blabla?useLegacyDatetimeCode=false&amp&serverTimezone=UTC&characterEncoding=UTF8
db.url = jdbc:mysql://31.31.196.89:3306/u0546314_blabla?useLegacyDatetimeCode=false&amp&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8

db.username = u0546_blabla
db.password = Lrg4v04fadfs12fasf
db.entity.package = com.passing_parcel.api.server.entity

db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()